<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div padding margin練習7</title>
    <style>
         #box-all {
            width: 780px;
            height: 580px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

        #box-top{
            width: 780px;
            height: 136.68px;
            background-color: darkkhaki;
            margin: 0px 0px 10px 0px;
        }

        #box-mid {
            width: 780px;
            height: 286.68px;
            background-color: rgb(0, 0, 0);
            margin: 0px 0px 10px 0px;
        }

        #box-bot {
            width: 780px;
            height: 136.68px;
            background-color: darkslateblue;
        }

        #box-mid-left {
            width: 135px;
            height: 286.68px;
            background-color: firebrick;
            float:left;
            margin: 0px 10px 0px 0px;
        }

        #box-mid-right {
            width: 635px;
            height: 286.68px;
            background-color: rgb(0, 0, 0);
            float:left;
        }

        #box-mid-right-top {
            width: 635px;
            height: 88.9px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin: 0px 0px 10px 0px;
        }

        #box-mid-right-mid {
            width: 635px;
            height: 88.9px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin: 0px 0px 10px 0px;
        }

        #box-mid-right-bot {
            width: 635px;
            height: 88.9px;
            background-color: rgb(0, 0, 0);
            float: right;
        }

        #box-mid-right-top-left {
            width: 135px;
            height: 88.9px;
            background-color: green;
            float:left;
            margin: 0px 10px 0px 0px;
        }

        #box-mid-right-top-right {
            width: 490px;
            height: 88.9px;
            background-color: indianred;
            float: left;
        }

        #box-mid-right-mid-left {
            width: 490px;
            height: 88.9px;
            background-color: rgb(10, 11, 112);
            float: left;
            margin: 0px 10px 0px 0px;
        }

        #box-mid-right-mid-right {
            width: 135px;
            height: 88.9px;
            background-color: rgb(49, 4, 4);
            float: left;
        }

        #box-mid-right-bot-left {
            width: 135px;
            height: 88.9px;
            background-color: rgb(0, 134, 90);
            float: left;
            margin: 0px 10px 0px 0px;
        }

        #box-mid-right-bot-right {
            width: 490px;
            height: 88.9px;
            background-color: rgb(51, 11, 70);
            float: left;
        }
    </style>
</head>
<body>
    <div id="box-all">
        <div id="box-top"></div>
        <div id="box-mid">
            <div id="box-mid-left"></div>
            <div id="box-mid-right">
                <div id="box-mid-right-top">
                    <div id="box-mid-right-top-left"></div>
                    <div id="box-mid-right-top-right"></div>
                </div>
                <div id="box-mid-right-mid">
                    <div id="box-mid-right-mid-left"></div>
                    <div id="box-mid-right-mid-right"></div>
                </div>
                <div id="box-mid-right-bot">
                    <div id="box-mid-right-bot-left"></div>
                    <div id="box-mid-right-bot-right"></div>
                </div>
            </div>
        </div>
        <div id="box-bot"></div>
    </div>
</body>
</html>