<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div padding margin練習5</title>
    <style>
        #box-all {
            width: 580px;
            height: 580px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

        #box-top {
            width: 580px;
            height: 186.68px;
            background-color: khaki;
            margin: 0px 0px 10px 0px;
        }

        #box-mid {
            width: 580px;
            height: 186.68px;
            background-color: rgb(0, 0, 0);
            margin: 0px 0px 10px 0px;
        }

        #box-bot {
            width: 580px;
            height: 186.68px;
            background-color: brown;
        }

        #box-mid-left {
            width: 285px;
            height: 186.68px;
            background-color: cornflowerblue;
            float:left;
            margin: 0px 10px 0px 0px;
        }

        #box-mid-right {
            width: 285px;
            height: 186.68px;
            background-color:darkgreen;
            float:left;
        }
    </style>
</head>
<body>
    <div id="box-all">
        <div id="box-top"></div>
        <div id="box-mid">
            <div id="box-mid-left"></div> 
            <div id="box-mid-right"></div>
        </div>
        <div id="box-bot"></div>
    </div>
</body>
</html>